<html>

  <head>
    <title>Gig</title>
  </head>

  <body
    style="background-color: #222222;"
    >
    <canvas
      id="canvas"
      style="
						 width: 100vw;
						 aspect-ratio: calc(16/9);
						 position: absolute;
						 left: 50%; top: 50%;
						 transform: translate(-50%, -50%);"
      >
    </canvas>

    <img style="display: none;" src="./assets/box1.jpg"></img>
    <img style="display: none;" src="./assets/box2.jpg"></img>
    <img style="display: none;" src="./assets/box3.jpg"></img>
    <img style="display: none;" src="./assets/box4.jpg"></img>
    <img style="display: none;" src="./assets/floor.jpg"></img> 
    <img style="display: none;" src="./assets/Coin1.png"></img> 
    <img style="display: none;" src="./assets/Coin2.png"></img> 
    <img style="display: none;" src="./assets/Coin3.png"></img> 
    <img style="display: none;" src="./assets/Coin4.png"></img> 
    <img style="display: none;" src="./assets/Coin5.png"></img> 
    <img style="display: none;" src="./assets/test.png"></img> 
    <img style="display: none;" src="./assets/pika.png"></img> 
    <img style="display: none;" src="./assets/char.png"></img> 
    <img style="display: none;" src="./assets/bulb.png"></img> 
    <img style="display: none;" src="./assets/charizard.png"></img> 

		
    <script type="module" src="./bin/index.js"></script>
  </body>

</html>

  
