<html>

  <head>
		<style>

			body {
					background-color: #222222;
			}
			
			canvas {

					width: 100vw;
					height: auto;

					max-width: calc(100vh * calc(16 / 9));
					max-height: 100vh;
					
					aspect-ratio: calc(16/9);
					position: absolute;
					left: 50%; top: 50%;
					transform: translate(-50%, -50%);
			}
			
		</style>

		<title>Gig</title>
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <script type="module" src="./bin/index.js"></script>
  </body>

</html>

  
